Mobile_Entregas/CardView/CardViewDemo/ControlTemplatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:CardViewDemo.Controls"
             mc:Ignorable="d"
             x:Class="CardViewDemo.ControlTemplatePage"
             Title="Controle das Paginas"
             Padding="10">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="CardViewCompressed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{TemplateBinding IconImageSource}"
                           BackgroundColor="{TemplateBinding IconBackgroundColor}"
                           WidthRequest="100"
                           HeightRequest="100"
                           Aspect="AspectFill"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                    <StackLayout Grid.Column="1">
                        <Label Text="{TemplateBinding CardTitle}"
                               FontAttributes="Bold" />
                        <Label Text="{TemplateBinding CardDescription}" />
                    </StackLayout>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Label Text="Cardview teste:"
               FontAttributes="Italic"
               TextColor="Red"
               Margin="0,0,0,10" />
        <controls:CardView BorderColor="DarkGray"
                           CardTitle="Título"
                           CardDescription="pipipipopopo"
                           IconBackgroundColor="SlateGray"
                           IconImageSource="user.png" />
        <Label Text="Lista:"
               FontAttributes="Italic"
               TextColor="Red"
               Margin="0,0,0,10" />
        <controls:CardView BorderColor="DarkGray"
                           CardTitle="oi"
                           CardDescription="professor."
                           IconBackgroundColor="SlateGray"
                           IconImageSource="user.png"
                           ControlTemplate="{StaticResource CardViewCompressed}" />
        <controls:CardView BorderColor="DarkGray"
                           CardTitle="boa"
                           CardDescription="noite"
                           IconBackgroundColor="SlateGray"
                           IconImageSource="user.png"
                           ControlTemplate="{StaticResource CardViewCompressed}" />
        <controls:CardView BorderColor="DarkGray"
                           CardTitle="tudo"
                           CardDescription="bom?"
                           IconBackgroundColor="SlateGray"
                           IconImageSource="user.png"
                           ControlTemplate="{StaticResource CardViewCompressed}" />
    </StackLayout>
</ContentPage>